---
layout: none
---
{
  "@context": "http://iiif.io/api/presentation/2/context.json",
  "@id": "{{ '/' | absolute_url }}manifests/catalog/mc00336-1911Bldg-May2017/manifest.json",
  "@type": "sc:Manifest",
  "label": "1911 Building May 2017",
  "metadata": [
    {
      "label": "title",
      "value": "1911 Building May 2017"
    },
    {
      "label": "Creator",
      "value": "<span><a href=\"https://d.lib.ncsu.edu/collections/catalog?f%5Bnames_facet%5D%5B%5D=Funkhouser%2C+Edward+T.\">Funkhouser, Edward T.</a> (Photographer)</span>"
    },
    {
      "label": "Created Date",
      "value": "2017-05"
    },
    {
      "label": "URL",
      "value": "<span><a href=\"https://d.lib.ncsu.edu/collections/catalog/mc00336-1911Bldg-May2017\">https://d.lib.ncsu.edu/collections/catalog/mc00336-1911Bldg-May2017</a></span>"
    },
    {
      "label": "",
      "value": "<span><a title=\"IIIF drag &amp; drop\" href=\"https://d.lib.ncsu.edu/collections/catalog/mc00336-1911Bldg-May2017?manifest=https%3A%2F%2Fd.lib.ncsu.edu%2Fcollections%2Fcatalog%2Fmc00336-1911Bldg-May2017%2Fmanifest.json\">IIIF drag &amp; drop</a> (<a href=\"https://d.lib.ncsu.edu/collections/about-iiif\">About IIIF</a>)</span>"
    }
  ],
  "thumbnail": {
    "@id": "https://iiif.lib.ncsu.edu/iiif/mc00336-1911Bldg-May2017/full/150,/0/default.jpg",
    "@type": "dctypes:Image",
    "service": {
      "@context": "http://iiif.io/api/image/2/context.json",
      "@id": "https://iiif.lib.ncsu.edu/iiif/mc00336-1911Bldg-May2017",
      "profile": "http://iiif.io/api/image/2/level2.json"
    }
  },
  "attribution": "Edward T. Funkhouser Photographs, 2001-2016 (MC00336), Special Collections Research Center at NC State University Libraries",
  "license": [
    "https://d.lib.ncsu.edu/collections/about#rights_and_use",
    "http://rightsstatements.org/vocab/InC-NC/1.0"
  ],
  "logo": {
    "@id": "https://d.lib.ncsu.edu/collections/assets/ncsu-libraries-white-logo-placement-0ac6d32dfc3427d3325882e6a32c81be.jpg"
  },
  "seeAlso": [
    {
      "@id": "https://d.lib.ncsu.edu/collections/catalog/oai?identifier=ncsul%2Fmc00336-1911Bldg-May2017&metadataPrefix=oai_dc&verb=GetRecord",
      "format": "text/xml",
      "label": "Dublin Core XML via OAI-PMH"
    },
    {
      "@id": "https://d.lib.ncsu.edu/collections/catalog/mc00336-1911Bldg-May2017/schemaorg.json",
      "format": "application/ld+json",
      "profile": "https://schema.org",
      "label": "Schema.org metadata as JSON-LD"
    }
  ],
  "sequences": [
    {
      "@type": "sc:Sequence",
      "viewingHint": "non-paged",
      "canvases": [
        {
          "@id": "https://d.lib.ncsu.edu/collections/canvas/mc00336-1911Bldg-May2017",
          "@type": "sc:Canvas",
          "label": "[1]",
          "height": 3220,
          "width": 5004,
          "images": [
            {
              "@id": "https://d.lib.ncsu.edu/collections/canvas/mc00336-1911Bldg-May2017/image",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "https://iiif.lib.ncsu.edu/iiif/mc00336-1911Bldg-May2017/full/1170,/0/default.jpg",
                "@type": "dctypes:Image",
                "height": 3220,
                "width": 5004,
                "service": {
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "@id": "https://iiif.lib.ncsu.edu/iiif/mc00336-1911Bldg-May2017",
                  "profile": "http://iiif.io/api/image/2/level2.json"
                }
              },
              "on": "https://d.lib.ncsu.edu/collections/canvas/mc00336-1911Bldg-May2017"
            }
          ],
          "otherContent": [
            {
              "@id": "{{ '/' | absolute_url }}annotations/mc00336-1911bldg-may2017-list.json",
              "@type": "sc:AnnotationList",
              "label": ""
            }
          ]
        }
      ]
    }
  ],
  "related": {
    "@id": "https://d.lib.ncsu.edu/collections/catalog/mc00336-1911Bldg-May2017",
    "format": "text/html",
    "label": "HTML page for the resource",
    "dcterms:modified": "2021-02-03T21:26:40.501Z"
  },
  "dcterms:created": "2018-03-07T17:58:43.000Z",
  "dcterms:modified": "2021-02-03T21:26:37.000Z"
}